<!doctype html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<title></title>
    <style> 
		#dessin{
			border:solid 1px #dddddd;
		}
		
		#dessin{
			cursor:none;
		}
    </style>
</head>
<body>
    
    <canvas id="dessin" width="1280" height="720"></canvas>
    
	<script src="easeljs-0.8.2.min.js"></script>
	<script src="Arme.js"></script>
    <script src="Canard.js"></script>
	<script src="Mechant-canard.js"></script>
	<script src="Mire.js"></script>
    <script src="Jeu.js"></script>

</body>
</html>